1000
500;Edson Monteiro;6.59
250;Isabela Ferreira;8.41
125;Caio Duarte;9.40
62;Larissa Ubaldo;3.00
31;Tatiane Abreu;3.69
15;Mariana Quevedo;4.87
7;Otacílio Lima;9.74
3;Saulo Bittencourt;0.30
1;Juliana Ramos;9.90
2;Eliana Evangelista;7.19
5;José Freitas;8.90
4;Yasmin Gomes;1.69
6;Nathan Souza;6.57
11;Xavier Haddad;9.77
9;Igor Souza;5.85
8;Daniela Espíndola;9.92
10;Fabiana Ishikawa;6.02
13;Vinícius Iglesias;8.00
12;Orlando Queiroz;7.15
14;Zilda Ramos;8.98
23;Priscila Xisto;6.47
19;José Quaresma;2.33
17;Paula Lima;9.34
16;Raquel Watanabe;8.16
18;Luciana Jacob;2.31
21;Vinícius Reis;7.60
20;Gilmar Krieger;3.25
22;Zuleica França;5.11
27;Flávia Almeida;2.41
25;Tânia Dantas;1.35
24;Emanuel Henrique;2.60
26;Isadora Weber;5.92
29;Zilda Yunes;9.38
28;Ursula Sanches;5.55
30;Nelson Dantas;9.61
46;Gustavo Watanabe;6.96
38;Enzo Rangel;3.43
34;Bernardo Ivo;1.58
32;Paula Yamaguchi;2.79
33;Wesley Freitas;4.44
36;Vânia Dias;8.86
35;Kleber Paz;8.82
37;Thiago Herrera;3.74
42;Sandro Vilela;4.15
40;Heitor Ximenes;9.55
39;Olivia Ishikawa;9.28
41;Isadora Urbano;4.08
44;Yago Uchoa;5.39
43;Otacílio Abreu;9.91
45;Yasmin Almeida;7.36
54;Beatriz Ubaldo;3.09
50;Thiago França;4.73
48;João Quevedo;8.14
47;Nathan Queiroz;8.39
49;Henrique Godoy;6.24
52;Marcelo Coelho;6.00
51;Thiago Espíndola;9.54
53;Mariana Rangel;7.61
58;Isabela Delgado;2.46
56;Leonardo Lima;3.36
55;Sofia Quaresma;7.77
57;Juliana Duarte;2.91
60;Zenaide Ferreira;0.03
59;Igor Ibrahim;2.48
61;Leonardo Krieger;3.45
93;Isabela Ramos;7.91
77;Luciana Krieger;1.08
69;Beatriz Evangelista;6.15
65;Humberto Elias;9.97
63;Nadir Haddad;4.02
64;Paula Ferreira;0.07
67;Quésia Souto;3.39
66;Vera Espíndola;2.07
68;Marta Urbano;1.43
73;Maurício Coutinho;2.03
71;Pamela Bittencourt;4.25
70;Renato Farias;8.97
72;Saulo Krieger;3.35
75;Regina Porto;9.67
74;Quésia Silva;5.00
76;João Valente;9.72
85;Luciana Xisto;8.74
81;Tadeu Sanches;1.09
79;Bernardo Zampieri;3.86
78;Wesley Wanderley;9.80
80;Zenaide Xisto;6.30
83;Lorena Duarte;9.24
82;Denise Mancini;3.48
84;Sandro Krieger;4.94
89;Beatriz Medeiros;3.07
87;Jorge Zanella;4.59
86;Amélia Ishikawa;2.77
88;Bernardo Ferreira;6.43
91;Davi Junqueira;1.41
90;Gabriel Barbosa;0.50
92;Daniela Dantas;3.72
109;Patrícia Vilela;5.29
101;Vânia Coelho;7.17
97;Beatriz Herrera;7.10
95;Natanael Porto;3.18
94;Mariana Vasconcelos;3.97
96;Celso Urbano;3.66
99;Marta Orsini;3.04
98;Danilo Ortega;1.41
100;Edson Vasconcelos;1.43
105;Heitor Holanda;1.03
103;Benício Espíndola;9.20
102;Carlos Krieger;7.73
104;Victor Ortega;2.18
107;Gilmar Reis;1.07
106;Jéssica Ishikawa;6.90
108;Ursula Reis;4.66
117;Larissa Noronha;2.85
113;Jorge Medeiros;4.84
111;Regina Godoy;3.71
110;Irene Nascimento;9.58
112;Humberto Vasconcelos;1.64
115;Beatriz Lacerda;5.23
114;Marcelo Jacob;6.08
116;Enzo Silva;2.47
121;Kátia Quaresma;0.90
119;Beatriz Zanetti;1.61
118;Renata Krieger;5.00
120;Nathan Lacerda;8.64
123;Gustavo Oliveira;8.99
122;Mateus Abreu;7.39
124;Helena Tavares;2.15
187;Priscila Souza;1.36
156;Denise Mancini;4.08
140;Dulce Torrico;7.94
132;Ícaro França;0.98
128;Isabela Zanella;4.81
126;Mateus Medeiros;3.79
127;Ícaro Quaresma;2.01
130;Xavier Torrico;5.05
129;Heitor Nascimento;7.06
131;Renato Farias;5.81
136;Enzo Vieira;1.06
134;Celso Evangelista;0.59
133;Tadeu Pereira;4.39
135;Amélia Elias;6.37
138;Lorena Campos;0.46
137;Danilo Sanches;9.24
139;Raquel Duarte;6.37
148;Enzo Torres;6.08
144;Amélia Evangelista;3.93
142;Ícaro Urbano;1.37
141;Jéssica Reis;9.01
143;Nadir Junqueira;4.07
146;Wellington Yamamoto;7.01
145;Eliana Valente;8.31
147;Natália Junqueira;4.22
152;Ícaro Bittencourt;5.54
150;Jéssica Abreu;8.66
149;Thiago Holanda;1.93
151;Lorena Yamamoto;6.32
154;Pamela Coutinho;2.04
153;Igor Jacob;9.31
155;Celso Lacerda;9.04
171;Flávia Dantas;3.83
163;Vera Coutinho;3.51
159;Danilo Ramos;1.96
157;Irene Wanderley;2.52
158;Dulce Urbano;8.85
161;Kevin Lacerda;4.49
160;Ana Campos;4.65
162;José Xavier;7.73
167;Orlando Queiroz;1.83
165;William Ivo;0.57
164;Olivia Noronha;4.23
166;Sofia Yamamoto;4.18
169;Adriana Vilela;2.05
168;Vera Oliveira;3.20
170;Fernanda Noronha;2.45
179;Caetano Wanderley;6.33
175;Alfredo Wanderley;7.53
173;Celso Queiroz;1.23
172;Dulce Borges;6.38
174;Orlando Campos;2.38
177;Ícaro Krieger;4.10
176;Gilmar Teixeira;1.44
178;Emanuel Carvalho;2.13
183;Raquel Quaresma;4.75
181;Pamela Medeiros;4.17
180;Cristina Rangel;2.99
182;Enzo Coelho;5.90
185;Ursula Monteiro;4.79
184;Eduardo Reis;8.59
186;Vera Gomes;4.31
218;Luciana Ishikawa;3.88
202;Kleber Barreto;7.06
194;Raquel Quevedo;1.16
190;Raquel Vieira;4.97
188;Brenda Godoy;5.79
189;Tatiane Oliveira;5.45
192;Quésia Ivo;7.69
191;Renato Vasconcelos;9.93
193;Fátima Reis;8.01
198;Lucas Quintana;5.27
196;Gustavo Yamamoto;9.79
195;Eduardo Jardim;2.11
197;Kleber Vieira;6.45
200;Wellington Elias;8.21
199;Jéssica Henrique;6.10
201;Olivia Godoy;0.33
210;Tânia Dantas;6.27
206;Henrique Neves;2.55
204;Danilo Quintana;0.21
203;Bernardo Monteiro;9.50
205;Maurício Reis;2.09
208;Dulce Orsini;1.54
207;Vinícius Herrera;6.63
209;Eliana Abreu;6.39
214;Zuleica Godoy;5.98
212;William Alvarenga;0.26
211;Vera Queiroz;5.34
213;Caetano Farias;5.97
216;Leonardo Urbano;9.39
215;Wesley Quevedo;4.69
217;Brenda Mancini;5.99
234;Thiago Uchoa;7.39
226;Nadir Evangelista;5.23
222;Jorge Souto;8.87
220;Cristina Xavier;7.26
219;Orlando Oliveira;6.92
221;Geraldo Ferreira;6.71
224;Lorena Araújo;0.92
223;Leonardo Barreto;3.72
225;Tânia Tavares;3.16
230;Celso Nogueira;3.76
228;Natanael Teixeira;1.55
227;Gilmar Abreu;3.48
229;Wellington Jacob;2.47
232;Heloísa Yamamoto;7.79
231;Natália Duarte;8.39
233;Alfredo Uchoa;9.45
242;Benício Guimarães;4.88
238;Saulo Pinto;1.22
236;Luciana Araújo;2.16
235;Tânia Duarte;5.14
237;Kleber Urbano;9.68
240;Marta Souto;3.73
239;Victor Jacob;2.19
241;Ulisses Duarte;2.65
246;Brenda Nascimento;9.88
244;Maurício Bittencourt;0.25
243;Jaqueline Porto;4.96
245;Paulo Farias;5.35
248;Heloísa Ferreira;6.10
247;Isabela Ivo;2.19
249;Nelson Orsini;2.24
375;Eliana Krieger;5.27
312;Gabriel Pinto;5.69
281;Tadeu Esteves;8.12
265;Fabiana Araújo;3.05
257;Raquel Quintana;4.57
253;Cristina Ibrahim;5.65
251;Humberto Lacerda;1.97
252;Ícaro Rangel;1.85
255;Fátima Lopes;1.34
254;Paulo Farias;9.87
256;Marcelo Godoy;5.95
261;Brenda Werneck;5.06
259;Carlos Moura;0.85
258;Henrique Alvarenga;8.90
260;Luciana Watanabe;5.54
263;Wellington Xavier;9.96
262;João Coutinho;8.08
264;Davi Herrera;3.81
273;Eliana Torrico;0.01
269;Helena Espíndola;6.10
267;Fernanda Ferreira;5.80
266;Sandra Werneck;5.17
268;Isabela Zanella;0.73
271;Saulo Moura;6.74
270;Gilberto Ishikawa;1.02
272;Yasmin Borges;1.88
277;Danilo Orsini;4.53
275;Natália Barbosa;8.70
274;Leonardo Haddad;2.10
276;Lucas Yunes;6.61
279;Kevin Yamamoto;6.55
278;Ubirajara Alvarenga;7.50
280;Irene Moura;0.74
296;Benício Xisto;0.93
288;Osvaldo Reis;0.08
284;Celso Pinto;2.27
282;Maurício Zanetti;6.10
283;Zilda Xavier;2.22
286;Fernanda Campos;6.35
285;Gabriel Araújo;3.39
287;Victor Ximenes;0.94
292;Marcelo Holanda;0.06
290;Pamela Henrique;5.84
289;Vera Barbosa;6.73
291;Davi Ubaldo;8.40
294;Tatiane Henrique;3.61
293;Larissa Yamaguchi;4.34
295;Isabela Yunes;9.37
304;Caetano Lacerda;7.06
300;Sofia Nascimento;6.21
298;Jorge Nascimento;8.41
297;Isadora Zanella;5.37
299;Amélia Coelho;7.21
302;Humberto Pinto;4.66
301;Caetano Urbano;9.17
303;João França;0.63
308;Kátia Lacerda;1.33
306;Edson Queiroz;7.76
305;Victor Oliveira;3.09
307;João Tavares;5.94
310;Otacílio Xavier;3.07
309;Daniela Jardim;2.70
311;Ursula Medeiros;0.73
343;Xavier Paz;7.19
327;Tadeu Lacerda;3.68
319;Daniela Delgado;6.00
315;Saulo Holanda;7.40
313;Nathan Moura;5.59
314;Zuleica Zanetti;9.89
317;Natanael Duarte;0.76
316;Heloísa Uchoa;3.09
318;Helena Sanches;4.20
323;Heloísa Espíndola;9.41
321;Wilson Rodrigues;2.85
320;Ícaro Alvarenga;9.43
322;Kevin Yunes;5.64
325;Regina Tavares;5.40
324;Gustavo Campos;8.37
326;Olivia Almeida;8.33
335;Igor Sanches;0.77
331;Regina Yunes;2.08
329;Luciana Neves;2.49
328;Fátima Godoy;6.48
330;Marta Paz;5.97
333;Ana Ramos;4.68
332;Igor Farias;1.79
334;Jéssica Paz;2.43
339;Pamela Yunes;4.88
337;Vera Porto;5.98
336;Quésia Pinto;5.26
338;Osvaldo Torres;1.89
341;Pamela Quevedo;6.00
340;Quésia Klein;3.23
342;Vera Valente;4.36
359;Danilo Jacob;5.33
351;Zélia Jardim;4.18
347;Quésia Coelho;4.75
345;Celso Torres;3.24
344;Caetano Ximenes;0.21
346;Geraldo Jardim;9.88
349;Victor Nascimento;0.78
348;Eduardo Watanabe;3.10
350;Natália Ubaldo;3.08
355;Gilberto Pereira;3.88
353;Wesley Alvarenga;2.59
352;Kátia Vieira;9.44
354;Irene Pereira;2.65
357;Igor Vieira;7.49
356;Vera Pereira;4.25
358;Sandra Dias;9.36
367;Wellington Duarte;0.50
363;Bernardo Yunes;2.15
361;Vânia Ibrahim;1.46
360;Zélia Torres;5.50
362;Nadir Vilela;6.12
365;Geraldo Orsini;0.49
364;Mateus Holanda;7.45
366;Heitor Souto;8.41
371;Olivia Esteves;7.75
369;Felipe Klein;1.98
368;Priscila Wanderley;1.62
370;Marcelo Yamamoto;7.24
373;Vera Paz;0.76
372;Nathan Coelho;3.56
374;Irene Quevedo;6.64
437;Brenda Krieger;6.73
406;Regina Uchoa;4.21
390;Danilo Godoy;4.11
382;Patrícia França;4.43
378;Dulce Oliveira;2.17
376;Kevin Holanda;1.42
377;Juliana Sanches;5.27
380;Mateus Yamaguchi;4.62
379;Larissa Moura;4.57
381;Xavier Watanabe;7.39
386;Emanuel Valente;1.21
384;Tatiane França;4.41
383;Paula Yamamoto;9.28
385;Caio Werneck;9.28
388;Emanuel Weber;0.96
387;Regina Xisto;2.03
389;Yasmin Yunes;6.85
398;Bruno Ortega;3.92
394;Lucas Yamamoto;6.30
392;Henrique Quevedo;3.74
391;Caetano Ramos;8.54
393;Adriana Zanetti;0.14
396;Eduardo Vasconcelos;1.31
395;Bernardo Barbosa;2.21
397;Cristina Zanella;6.75
402;Saulo Ishikawa;3.46
400;Beatriz Freitas;0.38
399;Fátima Gonçalves;4.75
401;Olivia Torres;4.97
404;Juliana Iglesias;5.80
403;Caetano Delgado;4.67
405;Felipe Reis;6.61
421;Thiago Quevedo;3.10
413;Wesley Dantas;4.98
409;Yago Xisto;4.31
407;Gilmar Ximenes;6.41
408;Brenda Freitas;1.51
411;Wellington Coelho;4.58
410;Lorena Jardim;9.82
412;Ícaro Esteves;9.84
417;Jaqueline Werneck;6.17
415;Ulisses Xisto;8.13
414;Dulce Watanabe;8.51
416;Zélia Xisto;7.75
419;Natália Klein;4.38
418;Bruno Oliveira;6.55
420;Caio Quevedo;7.01
429;Mariana Urbano;8.10
425;Larissa Junqueira;5.11
423;Quésia Zanetti;0.21
422;Sandro Zampieri;1.38
424;Eliana Campos;5.70
427;Fernanda Iglesias;5.35
426;Adriana Esteves;7.77
428;Danilo Ramos;0.35
433;William Junqueira;1.45
431;Emanuel Carvalho;5.36
430;Rafael Silva;2.19
432;Thiago Yunes;2.34
435;Cristina Pereira;6.60
434;Dulce Oliveira;7.18
436;Pamela Pinto;6.92
468;Leonardo Zanetti;2.93
452;Thiago Borges;9.56
444;Sandro Krieger;5.30
440;Rafael Sanches;4.10
438;Geraldo Paz;9.89
439;Danilo Moura;9.04
442;Xavier Freitas;0.83
441;Priscila Haddad;5.79
443;Yago Uchoa;8.17
448;Lucas Rangel;1.41
446;Zélia Uchoa;8.05
445;Caio Duarte;2.64
447;Victor Vilela;6.88
450;Renata Gonçalves;2.09
449;Sofia Ximenes;6.75
451;Luciana Mancini;3.48
460;Pamela Quevedo;5.86
456;Geraldo Campos;2.87
454;Edson Elias;7.20
453;William Barbosa;0.01
455;Fátima Araújo;6.33
458;José Barreto;5.96
457;Gilberto Quaresma;6.90
459;Henrique Duarte;1.61
464;Humberto Torres;0.44
462;Yago Zanella;1.77
461;Mateus Delgado;3.79
463;Mateus Pinto;4.80
466;Vânia Oliveira;0.36
465;Davi Ximenes;2.36
467;Saulo Ivo;9.72
484;Tânia Neves;5.65
476;Ursula Torres;1.20
472;Flávia Zampieri;7.48
470;Edson Ramos;6.74
469;Tatiane Almeida;1.45
471;Lucas Lacerda;2.16
474;Jorge Nogueira;9.76
473;Quésia Torres;6.39
475;Paulo Duarte;4.43
480;Xavier Yamaguchi;9.40
478;Igor Orsini;2.17
477;Quésia Espíndola;9.20
479;Danilo Espíndola;5.95
482;Eduardo Oliveira;7.43
481;Caio Junqueira;2.97
483;Benício Godoy;4.06
492;Emanuel Klein;6.81
488;Mariana Junqueira;6.97
486;Gabriel Bittencourt;2.73
485;Isadora Nogueira;9.91
487;Yasmin Jacob;0.49
490;Zuleica Souza;5.94
489;Sandro Ortega;8.99
491;Gustavo Tavares;0.21
496;Heitor Abreu;0.98
494;Lucas Quevedo;3.37
493;Nelson Orsini;7.02
495;Henrique Moura;1.11
498;Patrícia Herrera;0.18
497;Daniela Pereira;7.01
499;Alice Ibrahim;9.54
750;Benício Vilela;0.93
625;Caetano Xavier;8.09
562;Igor Silva;3.51
531;Zilda Freitas;4.01
515;Celso Lopes;2.96
507;Rafael Werneck;9.60
503;Vera Lacerda;4.11
501;Renato Zampieri;7.57
502;Denise Dantas;6.51
505;Emanuel Weber;7.92
504;Helena Ibrahim;8.86
506;Flávia Uchoa;6.57
511;Ursula Yamamoto;8.48
509;Denise Zanella;6.64
508;Zélia Rangel;3.56
510;Davi Queiroz;8.12
513;Humberto Carvalho;8.45
512;Paula Freitas;9.73
514;Leonardo Lopes;6.80
523;Nelson Oliveira;6.09
519;Igor Coutinho;3.67
517;Otacílio Souto;4.98
516;Yago Freitas;0.66
518;Orlando Paz;4.74
521;Jéssica Medeiros;4.03
520;Tatiane Xavier;6.78
522;Caio Ubaldo;9.37
527;Gilmar Yamaguchi;1.35
525;Fabiana Oliveira;3.21
524;Natália Ximenes;5.81
526;Bruno Yamamoto;3.31
529;Helena Ortega;0.64
528;Jéssica Ibrahim;7.61
530;Sandra Vieira;8.08
546;Davi Xavier;2.42
538;Cristina Gomes;9.15
534;Nadir Xavier;4.68
532;Davi Torres;2.53
533;Fabiana Wanderley;8.29
536;Henrique Farias;8.48
535;Felipe Yamaguchi;1.39
537;Ana Jacob;5.44
542;Gabriel Moura;9.26
540;Priscila Ubaldo;1.76
539;Carlos Godoy;1.95
541;Jorge Tavares;0.92
544;Juliana Herrera;9.11
543;Brenda Herrera;5.39
545;Eduardo Quintana;3.45
554;Natanael Nascimento;8.28
550;Thiago Ferreira;9.47
548;Priscila Torres;5.51
547;Luciana Nascimento;2.55
549;Renata Coelho;9.67
552;Davi Urbano;6.14
551;Luciana Lima;8.72
553;Wesley Orsini;6.42
558;Victor Vieira;2.78
556;Larissa Vilela;3.39
555;Kátia Farias;7.12
557;Osvaldo Ximenes;3.84
560;José Lopes;4.22
559;Davi Porto;0.49
561;Orlando Delgado;5.10
593;Saulo Urbano;6.73
577;Tatiane Urbano;5.56
569;Osvaldo Gomes;6.70
565;Sandra Vasconcelos;7.70
563;Ícaro Pereira;8.46
564;Helena Queiroz;9.02
567;Benício Dantas;1.79
566;Priscila Godoy;8.95
568;Priscila Guimarães;2.23
573;Flávia Duarte;5.47
571;Eduardo Yamamoto;5.74
570;Kátia Borges;1.09
572;Danilo Ramos;1.44
575;Kleber Pereira;0.16
574;Gilmar Urbano;7.56
576;Luciana Jardim;7.45
585;Olivia Duarte;4.17
581;Denise Torres;0.38
579;Saulo França;5.16
578;Nadir Ivo;1.04
580;Natanael Xavier;9.26
583;Sandra Borges;2.34
582;Regina Lima;7.50
584;Jaqueline Nogueira;7.54
589;Tânia Oliveira;9.25
587;Jorge Xisto;8.32
586;Isabela Neves;2.83
588;Nelson Bittencourt;2.71
591;Emanuel Ortega;4.55
590;Tatiane Dantas;0.23
592;Tânia Rangel;0.33
609;Celso Lacerda;5.51
601;Amélia Zanetti;7.71
597;Jéssica Ibrahim;5.11
595;Victor Gonçalves;4.36
594;Heitor Rangel;6.16
596;Gabriel Lacerda;9.82
599;Isadora Mancini;5.52
598;Gustavo Holanda;3.51
600;Marcelo Wanderley;2.38
605;Otacílio Weber;4.85
603;Geraldo Zampieri;2.44
602;Carlos Lopes;0.08
604;Tadeu Zanella;4.97
607;Gabriel Lopes;9.47
606;Vera Guimarães;6.58
608;Carlos Uchoa;7.19
617;Flávia Abreu;8.21
613;Yasmin Farias;5.54
611;Daniela Noronha;2.66
610;Paula Ferreira;1.55
612;Davi Orsini;9.65
615;Bruno Duarte;0.23
614;Tatiane Freitas;8.20
616;Nathan Xavier;3.32
621;Yasmin Zampieri;5.10
619;Victor Torres;4.69
618;Kevin Dias;7.50
620;Alice Vilela;1.95
623;Lorena Xisto;5.21
622;Priscila Quevedo;8.26
624;Bernardo Carvalho;3.98
687;Gustavo Porto;8.91
656;Yago Quevedo;3.01
640;Tânia França;0.50
632;William Zampieri;9.72
628;Victor Coutinho;6.01
626;Brenda Zanella;3.42
627;Heitor Teixeira;3.98
630;Helena Barbosa;3.68
629;Adriana Farias;8.66
631;Henrique Monteiro;3.61
636;Cristina Ibrahim;2.69
634;Regina Vilela;7.23
633;Caio Lima;9.02
635;Nadir Silva;4.14
638;Dulce Valente;5.41
637;Geraldo Oliveira;2.41
639;Otacílio Oliveira;7.18
648;Brenda Wanderley;6.05
644;Humberto Zanetti;3.78
642;Fernanda Paz;9.92
641;Adriana Oliveira;2.90
643;Fernanda Quaresma;5.78
646;Carlos Dias;5.65
645;Gilmar Holanda;7.78
647;Paula Junqueira;4.34
652;Zenaide Pereira;4.12
650;Renata Almeida;8.48
649;Eliana Vasconcelos;9.76
651;Natanael Jardim;7.85
654;Zélia Yamamoto;2.98
653;Orlando Vieira;1.77
655;Marta Pereira;4.83
671;Jaqueline Abreu;8.83
663;Vinícius Duarte;7.02
659;Isabela Medeiros;4.17
657;Beatriz Orsini;4.72
658;Heitor Nascimento;3.61
661;Pamela Coelho;9.98
660;Denise Queiroz;9.07
662;Larissa Elias;7.35
667;Ana Yamaguchi;5.42
665;Irene Pereira;6.36
664;Thiago Lacerda;4.26
666;Irene Oliveira;6.60
669;Geraldo Zanetti;1.69
668;Patrícia Zanetti;0.29
670;Wilson Espíndola;7.95
679;Zuleica Vilela;7.29
675;Natanael Vilela;9.77
673;Bruno Esteves;8.76
672;Paula Xavier;6.03
674;Heloísa Farias;2.27
677;Xavier Alvarenga;2.15
676;Beatriz Lacerda;8.07
678;Tânia Noronha;9.66
683;Saulo Evangelista;1.91
681;Renata Mancini;1.95
680;Ícaro Barbosa;8.27
682;Yasmin Yamaguchi;5.20
685;Ubirajara Rangel;7.00
684;Helena Xavier;3.06
686;Gilmar Quevedo;3.13
718;Otávio Mancini;2.00
702;Eliana Henrique;1.08
694;Marta Teixeira;4.98
690;Caio Evangelista;4.19
688;Orlando Lacerda;1.25
689;Danilo Coutinho;6.94
692;Ícaro Bittencourt;9.57
691;Mariana Vieira;0.89
693;Luciana Vasconcelos;6.90
698;Maurício Souto;4.28
696;Tatiane Campos;8.92
695;Alice Elias;8.77
697;Cristina Noronha;9.94
700;Zilda Neves;6.62
699;Marta Urbano;1.11
701;Lucas Porto;9.10
710;Isabela Sanches;8.84
706;Celso Elias;8.99
704;Helena Quevedo;3.31
703;Heloísa Ubaldo;5.25
705;Brenda Neves;3.14
708;Victor Vilela;5.02
707;Quésia Reis;0.81
709;Helena Vieira;7.15
714;Jaqueline Guimarães;5.49
712;Heitor Souza;8.72
711;Thiago Haddad;1.34
713;Bernardo Sanches;9.86
716;Gustavo Bittencourt;0.49
715;Otávio Jacob;2.02
717;Luciana Gonçalves;9.76
734;Nadir Almeida;8.82
726;Caio Torrico;0.96
722;Lorena Xavier;0.45
720;Caio Souto;8.69
719;Zilda Ibrahim;1.65
721;Brenda Henrique;2.77
724;Humberto Gomes;4.02
723;Humberto Lopes;1.16
725;Danilo Quevedo;7.22
730;Jéssica Campos;6.31
728;Helena Krieger;7.24
727;Thiago Ximenes;7.38
729;Paula Torrico;1.87
732;Fabiana Urbano;3.24
731;Raquel Borges;5.03
733;Xavier Coelho;4.79
742;Gilmar Junqueira;0.59
738;Kleber Werneck;2.97
736;Osvaldo Queiroz;2.49
735;Isadora Quevedo;1.31
737;Juliana Araújo;9.04
740;Caio Vieira;0.59
739;Paulo Coutinho;6.23
741;Ubirajara Zanella;1.63
746;Carlos Moura;9.67
744;Humberto Ishikawa;0.68
743;Marta Abreu;7.78
745;Igor Araújo;4.38
748;Mariana Vasconcelos;7.87
747;Maurício Reis;5.07
749;Daniela Ximenes;3.52
875;Natanael Oliveira;0.53
812;Eliana Urbano;1.51
781;Paulo Delgado;4.61
765;Natália Bittencourt;6.46
757;Kevin Silva;5.44
753;Natália Ferreira;9.44
751;Maurício Henrique;8.85
752;Priscila Klein;8.95
755;Nathan Nascimento;5.32
754;Ulisses Watanabe;1.27
756;Xavier Lopes;4.01
761;Beatriz Uchoa;9.85
759;Dulce Haddad;5.51
758;Mateus Dantas;6.12
760;Nelson Campos;1.49
763;Saulo Lopes;7.55
762;Maurício Uchoa;9.52
764;Jaqueline Nogueira;2.00
773;Cristina Bittencourt;9.67
769;Kevin Barbosa;2.35
767;Jaqueline Oliveira;2.51
766;Gabriel Yamamoto;8.48
768;Fátima Freitas;2.63
771;Rafael Yamamoto;6.97
770;Geraldo França;9.27
772;Maurício Carvalho;3.35
777;Vera Nogueira;7.34
775;Juliana Esteves;6.27
774;Bernardo Xavier;7.25
776;Xavier Tavares;1.68
779;Maurício Gomes;5.76
778;Heitor Yamaguchi;2.48
780;Renato Gomes;0.79
796;Orlando Tavares;3.04
788;Zenaide Xavier;0.47
784;Vânia Esteves;5.59
782;Wesley Gonçalves;1.00
783;Jorge Farias;7.29
786;Davi Haddad;0.06
785;Gustavo Gomes;4.81
787;Gabriel Ximenes;8.78
792;Wilson Paz;0.31
790;Adriana Ivo;7.94
789;Fabiana Teixeira;1.85
791;Humberto Xavier;0.10
794;Renata Zanetti;0.91
793;Mateus Ximenes;0.88
795;Maurício Mancini;3.07
804;Xavier Torres;5.10
800;Emanuel Delgado;7.86
798;Olivia Monteiro;0.36
797;Denise Gomes;3.39
799;Sandro Dantas;6.87
802;Davi Evangelista;8.73
801;Tadeu Pinto;4.53
803;Zilda Weber;9.25
808;Vinícius Moura;3.69
806;Fernanda Quevedo;8.22
805;Ulisses Medeiros;2.40
807;Igor Wanderley;2.22
810;Nathan Barbosa;7.84
809;Natanael Farias;5.15
811;Celso Xavier;8.41
843;Zilda Lacerda;4.98
827;Ícaro Tavares;7.75
819;Ursula Ramos;2.61
815;João Yamamoto;8.96
813;Irene Almeida;0.24
814;Adriana Moura;1.04
817;Pamela Dantas;0.59
816;Brenda Gonçalves;4.40
818;Zilda Pereira;4.68
823;Zuleica Quevedo;8.58
821;Yasmin Orsini;4.07
820;Maurício Lopes;8.28
822;Zilda Delgado;9.08
825;José Rodrigues;2.88
824;Beatriz Uchoa;2.10
826;Bernardo Mancini;0.99
835;Luciana Araújo;2.89
831;Lucas Watanabe;2.34
829;Fabiana Ubaldo;2.61
828;Heitor Zanella;7.44
830;Gustavo Weber;4.75
833;Marcelo Alvarenga;2.58
832;Lorena Ubaldo;0.56
834;Thiago Holanda;8.06
839;Edson Alvarenga;6.70
837;Geraldo Watanabe;1.47
836;Alfredo Wanderley;8.99
838;Ubirajara Gomes;3.00
841;Nathan Jacob;9.83
840;Isabela Lacerda;7.77
842;Rafael Herrera;6.33
859;Pamela Klein;7.68
851;Beatriz Holanda;6.53
847;Yago Zanetti;1.07
845;Bernardo Oliveira;3.70
844;Priscila Evangelista;3.65
846;Davi Noronha;2.53
849;Fátima Vieira;9.25
848;Flávia Nogueira;0.64
850;Olivia Vieira;4.93
855;Tatiane Iglesias;1.74
853;Isadora Valente;7.88
852;Renato Zampieri;0.72
854;Rafael Souto;0.85
857;Bruno Evangelista;2.90
856;Juliana Medeiros;5.58
858;Irene Monteiro;2.51
867;Xavier Lopes;3.69
863;Enzo Monteiro;8.86
861;Thiago Sanches;0.03
860;Zenaide Barbosa;0.49
862;Pamela Queiroz;9.49
865;Beatriz Uchoa;2.17
864;William Tavares;9.00
866;Ursula Almeida;0.76
871;Gilmar Ivo;5.06
869;Paula Souza;2.85
868;Ubirajara Ortega;9.92
870;Alfredo Iglesias;3.58
873;Thiago Oliveira;1.80
872;Zenaide Quintana;1.84
874;Zenaide Silva;4.20
938;Jorge Teixeira;7.57
906;Celso Oliveira;8.85
890;Irene Coelho;2.76
882;Benício Godoy;9.99
878;Raquel Krieger;5.74
876;William Herrera;5.18
877;Otacílio França;3.98
880;Jaqueline Ivo;8.94
879;Cristina Moura;4.17
881;Vera Quevedo;3.09
886;Wesley Rodrigues;4.61
884;Gabriel Torres;2.17
883;Cristina Quintana;6.61
885;Heitor Elias;8.14
888;Gilmar Almeida;4.27
887;Wilson Noronha;2.22
889;Leonardo Porto;0.54
898;Natanael Farias;1.42
894;Wilson Moura;5.39
892;Zilda Jardim;6.10
891;Otávio Dias;7.88
893;Ana Neves;7.80
896;Sandro Sanches;3.72
895;Alice Orsini;0.63
897;Caio Almeida;9.51
902;Fabiana Espíndola;4.20
900;Otávio Araújo;2.25
899;Enzo Oliveira;9.11
901;Eduardo Valente;2.69
904;Pamela Lacerda;7.42
903;Sandra Tavares;4.03
905;Zuleica Ivo;6.42
922;Jéssica Ibrahim;1.25
914;Danilo Farias;6.38
910;Maurício Wanderley;1.62
908;Kleber Teixeira;2.19
907;Bruno Nascimento;5.81
909;Ubirajara Lacerda;4.03
912;Carlos Yamamoto;5.87
911;Otacílio Valente;3.04
913;Ursula Quintana;7.10
918;Tatiane Reis;2.69
916;Beatriz Paz;2.87
915;Gabriel Yamamoto;0.83
917;Wellington Souza;4.58
920;Humberto Watanabe;2.90
919;Yago Ferreira;7.36
921;Maurício Noronha;3.65
930;Alfredo Quintana;1.66
926;Jorge Vieira;9.98
924;Orlando Araújo;0.58
923;Sofia Vilela;7.85
925;Irene Oliveira;3.00
928;Gustavo Ortega;9.09
927;Renata Zanella;3.70
929;Enzo Gonçalves;7.02
934;Wellington Paz;9.32
932;Caio Yunes;5.97
931;Sofia Uchoa;9.10
933;Yago Quaresma;6.72
936;Danilo Lacerda;5.62
935;Helena Lopes;4.88
937;Wesley Mancini;6.70
969;Ana Mancini;2.04
953;Bernardo Campos;5.91
945;Cristina Borges;4.58
941;Humberto Esteves;2.00
939;Jaqueline Mancini;9.17
940;William Freitas;5.11
943;Ubirajara Borges;7.08
942;Benício Coutinho;5.59
944;Kevin Freitas;7.71
949;Patrícia Neves;7.58
947;Dulce Zanetti;9.53
946;Zélia Ferreira;7.71
948;Ursula Krieger;9.01
951;Alice França;5.93
950;Celso Barbosa;9.17
952;Ursula Alvarenga;7.73
961;Tatiane Neves;9.28
957;Sandra Coelho;7.98
955;Fernanda Araújo;0.65
954;Quésia Nascimento;1.10
956;Tadeu Torrico;6.24
959;Alfredo Bittencourt;7.98
958;Nadir Monteiro;9.63
960;Caio Orsini;0.01
965;Adriana Rangel;3.67
963;Jéssica Krieger;0.85
962;Luciana Dantas;0.70
964;Dulce Zanetti;8.77
967;Tatiane Yunes;0.70
966;Davi Torrico;7.12
968;Eduardo Werneck;1.05
985;Orlando Ishikawa;8.31
977;Heitor Gomes;8.00
973;Edson Souto;7.96
971;Larissa Medeiros;4.99
970;Wilson Rodrigues;3.80
972;Regina Barbosa;3.25
975;Ulisses Porto;5.39
974;Fátima Barbosa;2.96
976;Vânia Godoy;3.64
981;Kevin Carvalho;4.27
979;Natanael Quaresma;3.22
978;Caio Bittencourt;1.70
980;Heloísa Yamaguchi;2.87
983;Kleber Duarte;4.87
982;Flávia Pinto;0.98
984;Danilo Orsini;5.95
993;Xavier Urbano;0.07
989;Amélia Lima;1.02
987;Humberto Ibrahim;0.83
986;Victor Abreu;6.77
988;Davi Dias;6.14
991;Beatriz Orsini;9.37
990;Tadeu Uchoa;8.33
992;Irene Rodrigues;5.55
997;Cristina Krieger;9.74
995;João Evangelista;8.90
994;Celso Yamaguchi;0.42
996;Otávio Silva;4.87
999;Igor Uchoa;6.86
998;Nelson Barreto;4.84
1000;Renato Freitas;0.46
